<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Web</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            font-family: "Josefin Sans", sans-serif;
            box-sizing: border-box;
        }
        body::-webkit-scrollbar {
            width: 10px;
        }
        body::-webkit-scrollbar-track {
            background: transparent; 
        }
        body::-webkit-scrollbar-thumb {
            background-color: #f9004d; 
            border-radius: 20px; 
            border: 2px solid #ffffff; 
        }

        .hero {
            scroll-behavior: smooth;
            height: 120vh;
            width: 100%;
            background-image: url('./image/ye.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            position: relative;
        }
        
        
       nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span {
            color: #f9004d;
        }

        nav ul {
            display: flex;
            margin: auto;
            padding: 0;
        }

        nav ul li {
            list-style-type: none;
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: 0.4s;
        }
        nav ul li a.active {
            color: #f9004d;
           
        }
        .btn {
            background-color: #f9004d;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 0.4s;
        }

        .btn:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        
        .content {
            position: absolute;
            top: 50%;
            right: 8%; 
            transform: translateY(-50%);
            text-align: right; 
        }
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 20px 0px 10px;
        }
        h4 {
            color: #white;
            letter-spacing: 2px;
            font-size: 20px;
        }

       
        footer {
            background: #101010;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer p {
            margin: 5px 0;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #f9004d;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            display: block;
        }

      
        .back-to-top:hover {
            background-color: #ff3f75;
        }

        .back-to-top:focus {
            display: block;
        }

        .show-back-to-top {
            display: block;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">BETTY<span>.K</span></div>
        <ul>
            
                <li><a href="home2.html"class="active">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="Portofolio2.html">Portfolio</a></li>
                <li><a href="blog2.html">Blog</a></li>
                <li><a href="resume2.html">Resume</a></li>
                <li><a href="contacts2.html">Contact</a></li>
        </ul>
      
    </nav>
</header>
    <div class="hero">
        <div class="content">
            <h4 >Hi, my name is</h4> 
            <h1>Betelhem<span> Kassahun</span></h1>
           <h3>I am a Fitness Instructure</h3> 
           <h3>Web Developer</h3>
            <h3>Content Creater</h3>
            
            <a href="betty.pdf" class="btn" download>Download My Resume</a> 
        </div>
    </div>
    <a href="#" class="back-to-top">&#8593;</a>

<footer>
    <p>Copyright &copy; 2024, IT. All Rights Reserved.</p>
</footer>
</body>
</html>
